# meter-orm

./: .gitignore  CONTRIBUTING.md  MeterOrm.sln  MeterOrm.sln.DotSettings  README.md  SECURITY.md
.github/: codeql.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: build.yml  codeql.yml
src/MeterOrm.Core/: Class1.cs  DependencyInjection.cs  IMeterClass.cs  IMeterClassCollection.cs  IMeterOperation.cs  MeterContext.cs  MeterOrm.Core.csproj
src/MeterOrm.Core/Accessor/: IMeterContextAccessor.cs  IMeterContextAccessorOption.cs  MeterContextAccessor.cs
src/MeterOrm.Core/Common/: Error.cs  IError.cs  Option.cs  Result.cs  Unit.cs
src/MeterOrm.Core/Meter/: IMeterClass.cs  IMeterClassCollection.cs  IMeterOperation.cs  MeterContext.cs
src/MeterOrm.Core/Transport/: ITransport.cs  SerialTransport.cs  TcpIpTransport.cs  TransportBase.cs  TransportBaseConfiguration.cs
src/MeterOrm.Core/Transport/Serial/: SerialPortConfiguration.cs  SerialPortTransport.cs
src/MeterOrm.Core/Transport/Tcp/: TcpIpTransport.cs
src/MeterOrm.Dlms/: Class1.cs  DlmsMeterContext.cs  MeterOrm.Dlms.csproj
src/MeterOrm.Dlms/Accessor/: DlmsMeterContextAccessorOptions.cs
src/MeterOrm.Dlms/Domain/Entities/: DlmsClassRegister.cs
src/MeterOrm.Dlms/Domain/Entities/Common/: DlmsClass.cs  DlmsStructure.cs  DlmsTypeChoice.cs  LogicalName.cs
src/MeterOrm.Dlms/Domain/Enums/: DlmsTypeTag.cs
src/MeterOrm.Dlms/Entities/: DlmsInterfaceClass.cs
src/MeterOrm.Dlms/Entities/Types/: Choice.cs  LogicalName.cs
src/MeterOrm.Dlms/Enums/: DlmsClassId.cs  DlmsDataType.cs
src/MeterOrm.Dlms/Examples/: DlmsSpecificMeterContext.cs  UsageExamples.cs
src/MeterOrm.Dlms/Transport/: TcpIpTransport.cs
tests/MeterOrm.Dlms.IntegrationTests/: ConnectionIntegrationTests.cs  DataOperationsIntegrationTests.cs  DependencyInjectionIntegrationTests.cs  IntegrationTestBase.cs  MeterContextIntegrationTests.cs  MeterOrm.Dlms.IntegrationTests.csproj
